%{
open Defines
%}

%token <int> INT
%token <string> VAR
%token GREATER LESS ODD EVEN PLUS MINUS IMPLY EQUAL OR EOF

// start
%start policy
%type <Defines.policies> policy

%%

policy:
    | rules           { [$1] }
    | rules policy    { $1::$2 }
    | EOF             { [] }

rules:
    | rule            { [$1] }
    | rule OR rules   { $1::$3 }

rule:
    | VAR EQUAL INT   { Policy($1,R_Eq($3)) }
    | VAR LESS INT    { Policy($1,R_Lt($3)) }
    | VAR GREATER INT { Policy($1,R_Grt($3)) }
    | VAR EQUAL PLUS  { Policy($1,R_Pl) }
    | VAR EQUAL MINUS { Policy($1,R_Mi) }
    | VAR IMPLY ODD   { Policy($1,R_Odd) }
    | VAR IMPLY EVEN  { Policy($1,R_Even) }
    | VAR EQUAL VAR   { Policy($1,R_Eqx($3)) }
    | VAR GREATER VAR { Policy($1,R_Ltx($3)) }
    | VAR LESS VAR    { Policy($1,R_Grtx($3)) }

%%
